<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
	
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
 
		button {
		           margin: 0 10px;
		           padding: 15px 30px; /* Increase button size */
		           background-color: blue; /* Change button color to blue */
		           color: white;
		           border: none;
		           border-radius: 5px;
		           font-size: 16px;
		           cursor: pointer;
		           transition: background-color 0.3s ease; /* Smooth transition for hover effect */
		       }
    </style>
</head>
<body>
    <button onclick="window.location.href = 'city.html';">City</button>
    <button onclick="window.location.href = 'index.html';">Employee</button>
    <button onclick="window.location.href = 'department.html';">Department</button>
</body>
</html>
 